{
  "name": "my-node-generator",
  "version": "1.0.1",
  "description": "the generator mainly for node express API",
  "main": "index.js",
  "type": "module",
  "bin": {
    "create-my-node-app": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joechan22/my-node-generator.git"
  },
  "keywords": [
    "express",
    "API"
  ],
  "author": "joe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joechan22/my-node-generator/issues"
  },
  "homepage": "https://github.com/joechan22/my-node-generator#readme",
  "devDependencies": {
    "@types/node": "^20.11.17"
  },
  "dependencies": {
    "command-exists": "^1.2.9",
    "prompts": "^2.4.2",
    "shelljs": "^0.8.5",
    "ts-node": "^10.9.2"
  }
}
